<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
  <title>Integra 3646</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <a href="#"><img src="img/logooo.png" alt="Integra Logo"></a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="outreach.html">OUTREACH</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <!-- <li><a href="team.html">TEAM</a></li> -->
          <!-- <li><a href="contact.html">CONTACT</a></li> -->
        </ul>
      </div>  
    </nav>
  </header>
  <!-- <div class="home">
    <img src="img/Resim1.jpg" alt="">
  </div> -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="content">
        <!-- <h1><img src="img/line.png" alt="">WE ARE<img src="img/line.png" alt=""></h1> -->
        <h1>━━━WE ARE━━━</h1>
        <h1><span class="highlight">INTEGRA</span></h1>
    </div>
    </section>

    <!-- Full width image -->
<img class="full-width-image" src="img/transition6.png" alt="Team photo" draggable="false">

<!-- About Section -->
<div class="about-section">
  <h2>We are an FRC Team located in Istanbul, Turkey</h2>
  <div class="about-columns">
    <div class="about-column">
      <h3>29</h3>
      <h4>Members</h4>
    </div>
    <div class="about-column">
      <h3>24</h3>
      <h4>Competitions</h4>
    </div>
    <div class="about-column">
      <h3>13</h3>
      <h4>Years</h4>
    </div>
  </div>
  <!-- About Button -->
  <a href="about.html" class="about-button">About Us</a>
</div>

<img class="full-width-image" src="img/transition7.png" alt="Team photo" draggable="false">

<section class="hero2">
    <div class="overlay2"></div>
    <div class="content2">
        <div class="container2">
            <h5><span class="outreach2">OUTREACH</span></h5>
            <h6>We strive to share our passion for STEAM with our local community.</h6>
            <button id="reachButton" class="start-reachButton" onclick="">Learn More</button>
        </div>
    </div>
  </section>

  <section class="hero3">
    <div class="overlay3"></div>
    <div class="content3">
        <div class="container3">
            <h5><span class="media2">MEDIA</span></h5>
            <h6>We document and showcase our team's progress through the season.</h6>
            <button id="mediaButton" class="mediaButton" onclick="">Learn More</button>
        </div>
    </div>
  </section>

  <img id="tr3" class="full-width-image" src="img/transition11.png" alt="Team photo" draggable="false">

  <div class="sponsor-section">
    <h2 id="sponsor">Sponsors</h2>
    <h2><span class="thank">We thank our sponsors for supporting our team and helping us achieve our mission.</span></h2>
    
  </div>

  <img class="full-width-image" src="img/transition12.png" alt="" draggable="false">
   
<div id="footer">
    <img id="logo" src="img\logooo.png" alt="integra-logo" draggable="false"/>
</div>
<div class ="sign">
    2024 - 
    <strong>Integra 3646</strong>
    <a class="insta" href="https://www.instagram.com/integra_3646/" target="_blank"><img src="img/instaLogo.png" alt=""></a>
    <a class="linkedin" href="https://tr.linkedin.com/company/integra3646" target="_blank"><img src="img/linkedinLogo.png" alt=""></a>
    <a class="youtube" href="https://www.youtube.com/@frc3646" target="_blank"><img src="img/youtubeLogo.png" alt=""></a>
    <a class="twitter" href="https://x.com/FRC_Integra3646" target="_blank"><img src="img/xLogo.jpg" alt=""></a>
    <a class="tba" href="https://www.thebluealliance.com/team/3646" target="_blank"><img src="img/tbaLogo.png" alt=""></a>
   
</div> 
    
</body>
</html>
